<html>
<!--Meta data -->
<head>
	<title> CHIC ZONA NORTE</title>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pacifico&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link href='style.css' rel='stylesheet'>
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



	<link href='style.css' rel='stylesheet'>
	

</head>



<!--Banner -->

<div class="Banner" style= "background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/3394310/pexels-photo-3394310.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)"> 
	<img src="Chic.jpg" id="logo">

<h1> <strong> °Moda para que estes CHIC en todo momento°</strong></h1>
	
	<p><a class= "btn-instagram" href=https://www.instagram.com/chic_zona_norte/?hl=es-la target="_blank" class="btn btn-flat"> VER MÁS </a>
</p>
</div>


<!--Diseño formato -->
<div class="container-fluid">
	<div class=" row">
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
		<div class=“col-xs-6 col-sm-6 col-md-4 col-lg-4”></div>
</div>
</div>

<h3>
<ul class="list-inline">
	<div class= "container-fluid">
	<div class=" row">
  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/220072/pexels-photo-220072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    Remeras
  </div>

  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)" >
    Abrigos
  </div>

  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    Polleras
  </div>

    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/220067/pexels-photo-220067.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    Nueva
  </div>
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    Pantalones
  </div>
  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="background-image: linear-gradient(rgba(0.5,0.5,0.6,0.6), rgba(0.5,0.5,0.6,0.6)), url(https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)">
    Otros
  </div>
</ul>

</div>
</div>
</div>
</h3>

<!--Frases -->
<div class= "phrases"> 
<body> 
<h2> °Antes muerta que sencilla° </h2>

</div>



<!--Ej Lista -->

<ul class="list-inline">
	<li> ROPA NUEVA Y USADA -</li>
	<li> ROPA PARA TODAS LAS EDADES -</li>
	<li> ROPA QUE BUSCAS </li>
</ul>


<!--Ej Imagenes -->
<img src="heart.png">
<img src="diamond.png">

</body>


<!--Cuestionario -->
	<div class= "container" >
	<form id="info">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-danger"></small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password">
    <small id="passwordHelp" class="form-text text-danger"></small>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
	
<script src="validation.js"></script>
<!--Footer -->
<div id= "footer mt-10">
	<ul class="list-inline">
	<li><a href=https://www.instagram.com/chic_zona_norte/?hl=es-la target="_blank"><i class="fab fa-instagram"></i>  INSTAGRAM </a></li>
</ul>
</div>




</html>